{
  "$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
  "type": "connection",
  "id": "proverlay",
  "name": "proverlay",
  "shortname": "proverlay",
  "description": "Live graphics control for ProVerlay",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "git+https://github.com/example/proverlay.git",
  "bugs": "https://github.com/example/proverlay/issues",
  "maintainers": [
    {
      "name": "ProVerlay Team",
      "email": "dev@example.com"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  },
  "manufacturer": "ProVerlay",
  "products": ["ProVerlay"],
  "keywords": ["Graphics", "Live", "OBS"]
}
